{
  "name": "time-capsule",
  "version": "1.0.0",
  "description": "This time capsule website is where users can send photos and videos to others in the future. Physical videos and photos can be damaged over time and digital photos and videos can encounter data corruption, resulting in the loss of priceless memories.  Using this website users can share information with future generations and preserve treasured history and memories.",
  "main": "index.js",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kolby Ellis",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
